<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstdiv {
            background-color: black;
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        .secdiv {
            background-color: rgb(139, 45, 45);
            position: absolute;
            width: 150px;
            height: 150px;
            top: 75%;
            left: 75%;
            margin-left: -150px;
            margin-top: -150px;

        }
    </style>
</head>
<body>
    <div class="firstdiv">
        <div class="secdiv">

        </div>
    </div>
</body>
</html>